<resources>
    <string name="App_name">Converidor</string>
    <string-array name="Conversiones">
        <item>Pesos Mexicanos a Dólares Americanos</item>
        <item>Pesos Mexicanos a Euros</item>
        <item>Pesos Mexicanos a Dólar Canadiense</item>
        <item>Pesos Mexicanos a Esterlina</item>
    </string-array>
</resources>
